server {
  
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://localhost:8000;
    include proxy_params;
  }

  location /profile/ {
    proxy_pass http://localhost:8000/;
    include proxy_params;
  }
  
  location /login/ {
    proxy_pass http://localhost:8000/;
    include proxy_params;
  }

  location /applications/bat-mirialta/ {
    proxy_pass http://localhost:8001/;
    include proxy_params;
  }

  location /applications/bat-mirialta/chat/ {
    proxy_pass http://localhost:8001/;
    include proxy_params;
  }

  location /api/error-check/ {
    proxy_pass http://localhost:8002/;
    include proxy_params;
  }

}
