server {
  
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  location / {
    index index.html;
  }

  location /bat/ {
    proxy_pass http://bat:8000/;
    include proxy_params;
  }

  location /bat/chat/ {
    proxy_pass http://bat:8000/;
    include proxy_params;
  }

  location /abair/ {
    proxy_pass http://abair:8001/;
    include proxy_params;
  }

}
