server {
  
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://abair:8001;
    include proxy_params;
  }

  location /apps/bat/ {
    proxy_pass http://bat:8000/;
    include proxy_params;
  }

  location /apps/bat/chat/ {
    proxy_pass http://bat:8000/;
    include proxy_params;
  }


}
