server {
  listen 80;
  server_name localhost;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }  
}

server {
  
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://abair:8001;
    include proxy_params;
  }

  location /profile/ {
    proxy_pass http://abair:8001/;
    include proxy_params;
  }
  
  location /login/ {
    proxy_pass http://abair:8001/;
    include proxy_params;
  }

  location /applications/bat-mirialta/ {
    proxy_pass http://bat:8000/;
    include proxy_params;
  }

  location /applications/bat-mirialta/chat/ {
    proxy_pass http://bat:8000/;
    include proxy_params;
  }

  location /api/error-check/ {
    proxy_pass http://error-check:8002/;
    include proxy_params;
  }

}
